{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Zephyr: Select Board",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/.vscode/scripts/zephyr.py set-board ${input:boardId}",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Zephyr: Select App",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/.vscode/scripts/zephyr.py set-app ${input:appPath}",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Zephyr: Clean",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/.vscode/scripts/zephyr.py clean",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Zephyr: Build",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/.vscode/scripts/zephyr.py build --pristine",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "cmake",
                    "fileLocation": ["absolute"],
                    "pattern": {
                        "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Zephyr: Quick Build",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/.vscode/scripts/zephyr.py build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                {
                    "owner": "cmake",
                    "fileLocation": ["absolute"],
                    "pattern": {
                        "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Zephyr: Flash",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/.vscode/scripts/zephyr.py flash",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "OpenOCD: Start Server",
            "type": "shell",
            "command": "openocd -f ${workspaceFolder}/.vscode/openocd/active.cfg",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Open On-Chip Debugger",
                    "endsPattern": "Info : Listening on port 3333"
                }
            }
        },
        {
            "label": "USB: Attach debugger to WSL (auto-reattach)",
            "type": "shell",
            "command": "usbipd.exe attach --wsl --hardware-id ${input:usbHardwareId} --auto-attach",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "boardId",
            "type": "pickString",
            "description": "Board",
            "options": [
                "tracker/stm32u575xx",
                "nucleo_u575zi_q/stm32u575xx",
                "nucleo_l432kc/stm32l432xx"
            ],
            "default": "tracker/stm32u575xx"
        },
        {
            "id": "appPath",
            "type": "pickString",
            "description": "Application",
            "options": [
                "project/application",
                "project/samples/gps",
                "project/samples/compass",
                "project/samples/lora",
                "project/samples/display",
                "project/samples/button",
                "project/samples/usb_shell",
                "project/samples/sdcard_usb",
                "project/samples/sdcard_passthrough",
                "project/samples/mag_calibration",
                "project/samples/acc_calibration",
                "project/samples/sleep_test",
                "project/samples/vbat",
                "external/zephyr/samples/basic/blinky"
            ],
            "default": "project/application"
        },
        {
            "id": "usbHardwareId",
            "type": "pickString",
            "description": "Debugger hardware ID (VID:PID)",
            "options": [
                "1366:0101",
                "0483:374b",
                "0483:3748",
                "0483:374e"
            ],
            "default": "0483:374b"
        }
    ]
}
